spring.application.name=ZaloMini
spring.application.version=v1

# Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zalo_mini
spring.datasource.username=root
spring.datasource.password=0146424Minh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

constant.key.signer-key=h1+1yyey6bWbtUuFTU24M8b+ARF0h0vv8rbuj+ncR6KdByL332FDZ72pEtEy+2Mz

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=

spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=1000ms

spring.data.redis.timeout=2000ms
spring.data.redis.connect-timeout=2000ms

#System Mail Info
system.mail.account=minhquoctkq25@gmail.com
system.mail.key=wuwkpzdclprectux
