<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/white"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/splash1"
            app:lottie_scale="4.5" />
        <TextView
            android:layout_marginTop="400dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_app"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="monospace"
     />

        <ProgressBar
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text1"
            android:layout_width="32dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/off_white"/>


</RelativeLayout>