<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".InfoGroupActivity">
    <RelativeLayout
        android:id="@+id/view1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/my_primary"
            android:id="@+id/back_btn_group"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bacham"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:id="@+id/popup_delete"
            />
    </RelativeLayout>
    <include
        android:layout_below="@+id/view1"
        layout="@layout/group_info_pic_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/profile_pic_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       android:layout_below="@+id/profile_pic_layout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Tên nhóm"/>
    <RelativeLayout
        android:id="@+id/view2"
        android:layout_below="@+id/name_info"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/call_icon"
            android:layout_toStartOf="@id/vieo_call"
            android:layout_marginEnd="52dp"
            android:backgroundTint="@color/my_primary"


            />
        <ImageButton
            android:id="@+id/vieo_call"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/video_call"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/my_primary"
            />
        <ImageButton
            android:id="@+id/add_persion_group"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/group_add"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/vieo_call"
            android:layout_marginStart="52dp"
            android:backgroundTint="@color/my_primary"
            />
        <TextView
            android:id="@+id/textVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_below="@id/vieo_call"
            android:layout_centerHorizontal="true"
            android:text="Gọi video"/>
        <TextView
            android:id="@+id/textCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/vieo_call"
            android:layout_toStartOf="@id/textVideo"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginEnd="52dp"
            android:text="Gọi thoại"/>
        <TextView
            android:id="@+id/add_persion_grouptxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_below="@id/vieo_call"
            android:layout_toEndOf="@id/vieo_call"
            android:layout_marginStart="32dp"
            android:text="Thêm thành viên"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi tên nhóm"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/ic_change"
            android:drawableTint="@color/my_primary"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem thành viên nhóm"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/ic_groups"
            android:drawableTint="@color/my_primary"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/change_name"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/leave_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rời nhóm"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/ic_leave"
            android:drawableTint="@color/my_primary"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/view_group"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/diss_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giải tán nhóm"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/ic_leave"
            android:drawableTint="@color/my_primary"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_below="@id/view_group"
            android:textAlignment="center"

            />
    </RelativeLayout>

</RelativeLayout>