<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"

   >

    <RelativeLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintStart_toStartOf="parent"

        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ModalBottomSheet"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="#7C7A7A" />

        <TextView
            android:id="@+id/sheet11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drag_handle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Đặt nhắc hẹn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/successBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:text="Xong"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="?attr/selectableItemBackgroundBorderless"
          />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/sheet11"

            android:layout_marginTop="5dp"
            android:background="#AEA8A8" />

        <EditText
            android:id="@+id/nameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view11"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/view33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTitle"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="Nhắc cho" />

        <LinearLayout
            android:id="@+id/view22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view33"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/onlyMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chỉ mình tôi" />

            <RadioButton
                android:id="@+id/onlyWe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cả hai" />
        </LinearLayout>

        <TextView
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view22"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Thời gian nhắc" />
        <TextView
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view22"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:text="Sửa" />

        <LinearLayout
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view4"
            >
            <EditText
                android:id="@+id/dateEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày"
                android:textColorHint="#8C8989"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn giờ"
                android:textColorHint="#8C8989"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:textSize="16sp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view5"
            android:layout_marginTop="5dp"

            />
        <TimePicker
            android:layout_below="@id/view5"
            android:id="@+id/timerPicker"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TimePicker"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>