<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/edit_text_rounded_corner"
    android:backgroundTint="@color/chat_color_gray"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/close_btn_dialog"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/chat_color_blue" />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_download"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            android:layout_toStartOf="@id/info_btn"
            app:tint="@color/chat_color_blue"
            />
        <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bacham"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            app:tint="@color/chat_color_blue"
            />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/view1"
        android:id="@+id/cardVideo_dialog"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:visibility="visible"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView_dialog"
            android:visibility="gone"
            />
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/videoView_dialog"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>