<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/chat_color_gray"
        android:padding="8dp"
        android:layout_marginEnd="80dp"
        android:id="@+id/left_chat_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/left_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/viewCalendarOther"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#B8B6B6"
            />
        <TextView
            android:id="@+id/calendarOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:textColor="@color/chat_color_blue"
            android:gravity="center"
            android:text="Đặt nhắc hẹn"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_below="@+id/left_chat_layout"
        android:layout_marginEnd="80dp"
        android:id="@+id/left_image_layout"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/cardImageLeft"
            app:cardCornerRadius="16dp"
            >
            <ImageView
                android:id="@+id/image_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:visibility="gone"
            android:id="@+id/cardVideoLeft"
            app:cardCornerRadius="16dp"
            >
            <VideoView
                android:id="@+id/videoView_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />
            <ProgressBar
                android:id="@+id/progressVideoLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/volumeLeftBtn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_volume_off"
                android:layout_gravity="top|end"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/documentLeftLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chat_color_gray"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/edit_text_rounded_corner"
            >
            <TextView
                android:id="@+id/fileNameTxtLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="document.docx"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                />
            <TextView
                android:id="@+id/sizeFileTxtLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5MB"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:padding="8dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/downLoadFileTxtLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải xuống"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/chat_color_blue"
                android:padding="8dp"

                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutAudioLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_rounded_corner"
            android:backgroundTint="@color/chat_color_blue"
            >
            <ImageButton
                android:id="@+id/playAudioLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow"
                android:backgroundTint="@android:color/transparent"
                app:tint="@color/white" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationAudioLeft"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:lottie_rawRes="@raw/audios"
                app:lottie_colorFilter="@color/white"
                app:lottie_autoPlay="false"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                app:lottie_loop="true"/>
            <TextView
                android:id="@+id/timerAudioRightLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                />

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/chat_color_blue"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edit_text_rounded_corner"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_marginStart="80dp"
        android:id="@+id/right_chat_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="ngày mai đi tam đảo nhé"
            android:textSize="18sp"
            android:id="@+id/right_chat_textview"/>
        <TextView
            android:id="@+id/viewCalendarUser"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/calendarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Đặt nhắc hẹn"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:layout_below="@+id/right_chat_layout"
        android:id="@+id/right_image_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageRight"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="360dp"
            app:cardCornerRadius="16dp"
            >
            <ImageView
                android:id="@+id/image_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVideoRight"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            >
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videoView_right"/>
            <ProgressBar
                android:id="@+id/progressVideoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/volumeBtn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_volume_off"
                android:layout_gravity="top|end"
                android:background="@android:color/transparent"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/documentLayoutRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chat_color_blue"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/edit_text_rounded_corner"
            >
            <TextView
                android:id="@+id/fileNameTxtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="document.docx"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"


                />
            <TextView
                android:id="@+id/sizeFileTxtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5MB"
                android:textSize="8sp"
                android:textColor="@color/white"
                android:padding="8dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                />
            <TextView

                android:id="@+id/downLoadFileTxtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải xuống"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:padding="8dp"

                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutAudioRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_rounded_corner"
            android:backgroundTint="@color/chat_color_blue"
            >
            <ImageButton
                android:id="@+id/playAudioRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow"
                android:backgroundTint="@android:color/transparent"
                app:tint="@color/white" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationAudio"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:lottie_rawRes="@raw/audios"
                app:lottie_colorFilter="@color/white"
                app:lottie_autoPlay="false"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                app:lottie_loop="true"/>
            <TextView
                android:id="@+id/timerAudioRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>